[gd_scene load_steps=19 format=3 uid="uid://c1eeafou2ayyf"]

[ext_resource type="Script" path="res://Script/Player.cs" id="1_2ukl8"]
[ext_resource type="Texture2D" uid="uid://dhras1pelmt61" path="res://Cheri/Saltino1.png" id="3_kjcss"]
[ext_resource type="Texture2D" uid="uid://cx1extknm0ki0" path="res://Cheri/Cheri0.png" id="4_yr0sy"]
[ext_resource type="Texture2D" uid="uid://dy82xhwuvt3kc" path="res://Cheri/Cheri1.png" id="5_4civh"]
[ext_resource type="Texture2D" uid="uid://cxrxlyj07wk41" path="res://Cheri/Cheri2.png" id="6_3uoo6"]
[ext_resource type="Texture2D" uid="uid://tcgaj13et6yn" path="res://Cheri/Saltino0.png" id="7_pw80x"]
[ext_resource type="Texture2D" uid="uid://cg1j8mxxssh82" path="res://Cheri/Run0.png" id="8_11uj1"]
[ext_resource type="Texture2D" uid="uid://d0mcctmierp0s" path="res://Cheri/Run1.png" id="9_8iayr"]
[ext_resource type="Texture2D" uid="uid://jyakhiyax6y5" path="res://Cheri/Run2.png" id="10_b617g"]
[ext_resource type="PackedScene" uid="uid://d34o1v4b6ugf" path="res://Scene/Hat.tscn" id="25_gwojm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyg1i"]
radius = 23.0
height = 152.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7snb1"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kjcss")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yr0sy")
}, {
"duration": 1.0,
"texture": ExtResource("5_4civh")
}, {
"duration": 1.0,
"texture": ExtResource("6_3uoo6")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pw80x")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_11uj1")
}, {
"duration": 1.0,
"texture": ExtResource("9_8iayr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b617g")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4rjjk"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_56w61"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_60jah"]
resource_name = "Jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iud5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_ixwuq"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsu5l"]
_data = {
"Fall": SubResource("Animation_4rjjk"),
"Idle": SubResource("Animation_56w61"),
"Jump": SubResource("Animation_60jah"),
"RESET": SubResource("Animation_iud5f"),
"Run": SubResource("Animation_ixwuq")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2ukl8")
_HatScene = ExtResource("25_gwojm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 21)
shape = SubResource("CapsuleShape2D_qyg1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 1.19209e-07)
scale = Vector2(3.00758, 3.5625)
sprite_frames = SubResource("SpriteFrames_7snb1")
animation = &"Jump"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lsu5l")
}

[node name="HatSpawnPoint" type="Marker2D" parent="."]
position = Vector2(94, -47)
