[gd_scene load_steps=5 format=3 uid="uid://cyp26jnwfj8u1"]

[ext_resource type="PackedScene" uid="uid://c1eeafou2ayyf" path="res://Scene/Player.tscn" id="1_kaui3"]
[ext_resource type="Script" path="res://Scene/Floor.cs" id="3_is4sd"]
[ext_resource type="PackedScene" uid="uid://0gaocrgng25j" path="res://Scene/Platform.tscn" id="4_1iwfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paylv"]
size = Vector2(1036, 44)

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_kaui3")]
position = Vector2(585, 434)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(586, 647)
script = ExtResource("3_is4sd")
_platform = ExtResource("4_1iwfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_paylv")

[node name="Panel" type="Panel" parent="Floor/CollisionShape2D"]
offset_left = -508.0
offset_top = -22.0
offset_right = 510.0
offset_bottom = 18.0
